<?php

return  [
    'login'           => 'Login',
    'loginadmin'      => 'Login Admin',
    'forgot'          => 'Forgot Password',
    'resetpassword'   => 'Reset Password',
    'dashboard'       => 'Dashboard',
    'admin'           => 'Admins Accounts',
    'adminAccount'    => 'Admins',
    'create_admin'    => 'Add New Admin',
    'ex_excel'        => 'Export Excel',
    'ex_csv'          => 'Export csv',
    'sProcessing'     => 'Processing',
    'sLengthMenu'     => 'Show _MENU_ Record',
    'sZeroRecords'    => 'Zero Records',
    'sEmptyTable'     => 'Empty Table',
    'sInfo'           => 'Show _START_ to _END_ form _TOTAL_ record',
    'sInfoEmpty'      => 'Info Empty',
    'sInfoFiltered'   => 'Info Filtered',
    'sInfoPostFix'    => '',
    'sSearch'         => 'Search ',
    'sUrl'            => 'Url',
    'sInfoThousands'  => 'Info Thousands',
    'sLoadingRecords' => 'Loading Records',
    'sFirst'          => 'First',
    'sLast'           => 'Last',
    'sNext'           => 'Next',
    'sPrevious'       => 'Previous',
    'sSortAscending'  => 'Sort Ascending',
    'sSortDescending' => 'Sort Descending',
    'adminControl'    =>   'Admin Control',
    'adminName'       =>   'Admin Name',
    'adminEmail'      =>   'Admin Email',
    'createdAt'       =>   'Created At',
    'updatedAt'       =>   'Updated At',
    'action'          =>   'Action',
    'delete_all'      =>   'Delete All',
    'delete'          =>   'Delete',
    'no'              =>   'No',
    'yes'             =>   'Yes',
    'close'           =>'Close',
    'ask_delete_item' =>   '',
    'please_check_some_recordes'  =>   '',
    'name'             => 'Name',
    'email'            =>'Email',
    'password'         =>'Password',
    'create'           =>'Create',
    'edit'            =>'edit',
    'update'          =>'Update',
    'createdadmin'     =>'successfully created Admin',
    'error'            => 'Error',
    'lengtherror'      =>'The Admin name has to contain at least 5 characters',
    'emailerror'       =>'You have not given a correct e-mail address',
    'passworderror'    =>'The input value is shorter than 8 characters',
    'confirm_delete'   => ' Confirm Delete',
    'added_successfully'=>'Added Successfully',
    'edited_successfully'=>'Edited Successfully',
    'deleted_record'     => 'Deleted Successfully',
    'user'           =>'User',
    'users'          => 'Users',
    'company'        =>'Company',
    'vendor'         =>'Vendor',
    'level'          => 'Level',
    'create_user'    =>'Create User',
    'setting'       =>  'Settings',
    'sitename_ar'   => 'Site name( arabic ) ',
    'sitename_en'   => 'Site name( english )',
    'logo'   => 'Logo',
    'icon'   => 'Icon',
    'description'   => 'Description',
    'keywords'   => 'Keywords',
    'main_lang'   => 'Main lang',
    'status'   => 'Status',
    'message_maintenance'   => 'Message Maintenance',
    'save'  => 'Save',
    'open'  => 'Open',
    'ar'  => 'Arabic',
    'en'  => 'English',
];
