<?php

return  [
    'login'           => 'تسجيل دخول',
    'loginadmin'      => 'تسجيل الدخول ك مسؤل',
    'forgot'          => 'نسيت كلمة السر',
    'resetpassword'   => 'اعادة كلمة السر',
    'dashboard'       => 'لوحة التحكم',
    'admin'           => 'حسابات المشرفين',
    'adminAccount'    => 'المشرفين',
    'create_admin'    => 'اضافة مشرف جديد',
    'ex_excel'        => 'تصدير ك Excel',
    'ex_csv'          => 'تصدير ك  csv',
    'sProcessing'     => 'تحميل',
    'sLengthMenu'     => 'اظهار _MENU_ سجل',
    'sZeroRecords'    => 'صفر سجل',
    'sEmptyTable'     => 'جدول فارغ',
    'sInfo'           => 'اظهار _START_ الي _END_ من _TOTAL_ سجل',
    'sInfoEmpty'      => 'معلومات خاليه',
    'sInfoFiltered'   => 'معلومات منتقاه',
    'sInfoPostFix'    => '',
    'sSearch'         => 'بحث ',
    'sUrl'            => '',
    'sInfoThousands'  => '',
    'sLoadingRecords' => 'تحميل السجلات',
    'sFirst'          => 'الاول',
    'sLast'           => 'الاخير',
    'sNext'           => 'التالي',
    'sPrevious'       => 'السابق',
    'sSortAscending'  => 'ترتيب بحسب الاقدم',
    'sSortDescending' => 'ترتيب بحسب الاحدث',
    'adminControl'    =>   'تحكم المشرفين',
    'adminName'       =>   'اسم المشرف',
    'adminEmail'      =>   'بريد المشرف',
    'createdAt'       =>   'أنشئ في',
    'updatedAt'       =>   'محدث في',
    'action'          =>   'التأثير',
    'delete_all'      =>   'حذف الكل',
    'delete'          =>   'حذف',
    'no'              =>   'لا',
    'close'           =>   'اغلاق',
    'yes'             =>   'نعم',
    'ask_delete_item' =>   'هل انت موافق علي حذف السجلات التي  عددها',
    'please_check_some_recordes'    => ' من فضلك قم باختيار بعض السجلات للحذف ',
    'name'            => 'الاسم',
    'email'           =>'البريدالالكتروني',
    'password'        =>'كلمة السر',
    'create'          =>'انشاء',
    'edit'            =>'تعديل',
    'update'          =>'تحديث',
    'createdadmin'    =>'تم أضافة مشرف بنجاح',
    'error'           => 'خطأ',
    'lengtherror'     =>'يجب أن يحتوي اسم المشرف علي الاقل 5 أحرف',
    'emailerror'      =>'يجب ادخال بريد إلكتروني صحيح',
    'passworderror'   =>'يجب الا تقل كلمة السر عن 8 أحرف',
    'confirm_delete'    => 'تأكيد الحذف',
    'added_successfully'=>'تم الاضافه بنجاح',
    'edited_successfully'=>'تم التعديل بنجاح',
    'deleted_record'     => 'تم الحذف بنجاح',
    'user'           =>'عضو',
    'users'          => 'الاعضاء',
    'company'        =>'شركه',
    'vendor'         =>'متجر',
    'level'          => 'مستوي العضويه',
    'create_user'    =>'انشاء عضو',
    'setting'       =>  'الاعدادات',
    'sitename_ar'   => 'اسم الموقع بالعربي',
    'sitename_en'   => 'اسم الموقع بالانجليزي',
    'logo'   => 'شعار الموقع',
    'icon'   => 'رمز الموقع',
    'description'   => 'وصف الموقع',
    'keywords'   => 'الكلمات الدليليه',
    'main_lang'   => 'اللغه الافتراضيه',
    'status'   => 'الحاله',
    'message_maintenance'   => 'رسالة الصيانه',
    'save'  => 'حفظ',
    'open'  => 'مفتوح',
    'ar'  => 'عربي',
    'en'  => 'انجليزي',

    
];
